# Ginsengfood-Operational-System

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Ginsengfood.Operational.sln  NuGet.config  README.md  package-lock.json  package.json
.claude/: identity.json
.claude/commands/: add-language-rules.md  database-migration.md  feature-development.md  ginsengfood-v2-phase.md
.claude/rules/: ginsengfood-v2-operational.md  node.md
.claude/team/: everything-claude-code-team-config.json
.codex/: AGENTS.md  config.toml
.codex/agents/: contract-mapper.toml  docs-researcher.toml  explorer.toml  implementation-planner.toml  operational-gap-auditor.toml  operational-implementer.toml  reviewer.toml  test-planner.toml
.codex/rules/: default.rules
.github/: copilot-instructions.md
.github/agents/: code-reviewer.agent.md  codebase-explorer.agent.md  task-implementer.agent.md
.github/instructions/: api-contract-sync.instructions.md  backend-csharp.instructions.md  completion-gates.instructions.md  database-migration.instructions.md  frontend-react.instructions.md  nextjs.instructions.md  operational-v2.instructions.md  postgresql.instructions.md
.github/prompts/: add-migration.prompt.md  completion-gates-check.prompt.md  implement-gap.prompt.md
.tmp-docx-extract/: 01 -04 BỘ SẠCH HOÀN CHỈNH — WORD-READY.txt  1. GÓI REPO-READY — CODE 01.txt  BỘ KHÓA 5 BƯỚC.txt  CHECKLIST TRIỂN KHAI THỰC CHIẾN.txt  CÔNG THỨC 20 SKU MỚI.txt  FILE 01 BẢN CHA SẠCH FINAL SẢN XUẤT NHẬP KHO TRUY VẾT THU HỒI CÓ LIÊN KẾT MISA GINSENGFOOD..txt  FILE 02 MASTER DATA & RULE PACK — GINSENGFOOD..txt  FILE 03 — BỘ PHIẾU & LUỒNG VẬN HÀNH CHUẨN — GINSENGFOOD.txt  FILE 04 — DEV HANDOFF & TRIỂN KHAI DEV FINAL — GINSENGFOOD.txt  FILE 04.1 PHASE CODE TRIỂN KHAI BẮT BUỘC.txt  FILE 05 BẢN QUY TẮC CODE KỸ THUẬT HỆ SẢN XUẤT.txt  GÓI TRIỂN KHAI REPO-READY — CODE 01.txt  LỆNH GIAO DEV CODE 01 → 08.txt  PHIẾU TỰ SINH ,IN, KẾ TOÁN HẠCH TOÁN.txt  PHỤ LỤC CÔNG THỨC PHIẾU LỆNH.txt  mẫu phiếu lệnh sản xuất.txt  specs.txt
apps/admin-web/: README.md  package.json  tsconfig.tsbuildinfo
apps/public-trace/: README.md  package.json  tsconfig.tsbuildinfo
apps/shopfloor-pwa/: README.md  next-env.d.ts  package.json  tsconfig.tsbuildinfo
db/: README.md
db/fixtures/: README.md
db/migrations/: README.md
db/projections/: README.md
db/seeds/: README.md
db/validation/: README.md
docs/: DAC_TA_NGHIEP_VU_SUPPLIER_COLLAB_RAW_MATERIAL_RECEIPT.md
docs/seeds/: 00_views.sql  01_roles.sql  02_permissions.sql  03_admin_user.sql  04_ref_uom.sql  05_ref_category.sql  06_ref_sku.sql  08_op_raw_material.sql  09_ref_recipe_line_group.sql  10_op_production_recipe_g1_headers.sql  11_op_recipe_ingredients_g1.sql  12_op_sku_operational_config.sql  13_trade_item_qr_public_trace_misa.sql  14_ref_operational_event_types.sql  15_seed_validation.sql  16_op_trade_item_packaging.sql  README.md  generate_canonical_seeds.js
docs/software-specs/: 00_LEGACY_FILE_MAPPING.md  00_README.md  01_SOURCE_INDEX.md  02_EXECUTIVE_SUMMARY.md  03_GLOSSARY.md  04_BUSINESS_CONTEXT.md  05_SCOPE_AND_BOUNDARY.md  06_MODULE_MAP.md  07_PHASE_PLAN.md  08_REQUIREMENTS_TRACEABILITY_MATRIX.md  09_CONFLICT_AND_OWNER_DECISIONS.md  10_CONSISTENCY_QA_PASS.md
docs/v2-audit/: READY_FOR_PRODUCTION_FREEZE-2026-05-03.md  production-freeze-readiness-2026-05-03.md  software-specs-conflict-decision-audit-2026-05-03.md
docs/v2-decisions/: ADR-023-m13-capa-evidence-schema-and-storage.md  ADR-024-recall-applicable-ownership.md  ADR-025-trade-item-identifier-rename-defer.md  OD-DEFAULTS-2026-05-03.md  OD-DEFAULTS-BATCH2-2026-05-03.md  OD-M06-SUP-COLLAB.md  PENDING_DECISIONS_2026-04-30.md  README.md  adr-backlog.md
docs/v2-handoff/: README.md  codex-vietnamese-response-rules.md  local-dev-environment-policy.md  production-freeze-ops-readiness-2026-05-03.md  scaffold-readiness-go-2026-05-03.md  spec-cleanup-scaffold-readiness-2026-04-30.md
docs/v2-plan/: README.md  architecture-baseline.md  coding-conventions-guardrails.md
docs/v2-release/: README.md  branching-pr-merge-policy.md
docs/v2-smoke/: README.md
services/background-worker/: README.md
services/background-worker/src/Ginsengfood.Operational.Worker/: Ginsengfood.Operational.Worker.csproj  Program.cs
services/operational-api/: README.md
services/operational-api/src/Ginsengfood.Operational.Api/: Ginsengfood.Operational.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/operational-api/src/Ginsengfood.Operational.Api/Properties/: launchSettings.json
services/operational-api/src/Ginsengfood.Operational.Application/: Ginsengfood.Operational.Application.csproj  ScaffoldApplicationMarker.cs
services/operational-api/src/Ginsengfood.Operational.Infrastructure/: Ginsengfood.Operational.Infrastructure.csproj  ScaffoldInfrastructureMarker.cs
services/printer-device-adapter/: README.md
services/printer-device-adapter/src/Ginsengfood.Operational.PrinterDeviceAdapter/: Ginsengfood.Operational.PrinterDeviceAdapter.csproj  Program.cs
tests/: README.md
tests/api/: README.md
tests/backend/Ginsengfood.Operational.Scaffold.Tests/: Ginsengfood.Operational.Scaffold.Tests.csproj  ScaffoldMarkerTests.cs
tests/e2e/: README.md
tests/frontend/: README.md
tests/integration/: README.md
tests/regression/: README.md
tests/seed-validation/: README.md
tests/smoke/: README.md
tools/agent/: Apply-VietnameseCodexOutputRules.ps1  Start-AgentOwnedProcess.ps1  StaticSpaServer.js  Stop-AgentOwnedProcesses.ps1
tools/ci/: README.md
tools/db/: Initialize-LocalDatabase.ps1  LocalDb.Common.ps1  README.md  Reset-LocalDatabase.ps1  Run-LocalSeed.ps1  Update-LocalDatabase.ps1  Validate-LocalSeed.ps1
(+207 files in other folders)
