<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ginsengfood.Operational.Application\Ginsengfood.Operational.Application.csproj" />
    <ProjectReference Include="..\Ginsengfood.Operational.Infrastructure\Ginsengfood.Operational.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\packages\api-contracts\src\Ginsengfood.Operational.Contracts\Ginsengfood.Operational.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\packages\shared-kernel\src\Ginsengfood.Operational.SharedKernel\Ginsengfood.Operational.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
