-- Seed G1 production recipe headers.
-- Requires: 06_ref_sku.sql.

BEGIN;

WITH seed(recipe_code, recipe_name, sku_code, recipe_status, version_number, recipe_note, created_at) AS (
    VALUES
    ('FML-A1-G1', 'Cháo Sâm – Diêm mạch & Hạt sen (G1)', 'A1/CS/DM/HS', 'ACTIVE', 1, 'G1 — Công thức cập nhật vận hành / sản xuất mẫu. Cơ sở tính: 195 kg gạo = 100%.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A2-G1', 'Cháo Sâm – Cá Basa (G1)', 'A2/CS/BASA', 'ACTIVE', 1, 'G1 — Công thức cập nhật vận hành. Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A3-G1', 'Cháo Sâm – Cá hồi (G1)', 'A3/CS/CAHOI', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A4-G1', 'Cháo Sâm – Lươn đồng (G1)', 'A4/CS/LUON', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A5-G1', 'Cháo Sâm – Thịt cừu & Táo tàu (G1)', 'A5/CS/CUU', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B1-G1', 'Cháo Sâm – Rau má & Đậu xanh (G1)', 'B1/CS/RM/ĐX', 'ACTIVE', 1, 'G1 — Phân loại: Vegan. Đậu xanh thuộc Phần 1 (đặc thù SKU), không có Bí đỏ ở Phần 2.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B2-G1', 'Cháo Sâm – DHA Não bộ (G1)', 'B2/CS/DHA', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B3-G1', 'Cháo Sâm – Cá cơm & Vừng (G1)', 'B3/CS/CACOM', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B4-G1', 'Cháo Sâm – Thịt heo & Da heo (G1)', 'B4/CS/COLAGEN', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B5-G1', 'Cháo Sâm – Hàu biển (G1)', 'B5/CS/SINHLUC', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B6-G1', 'Cháo Sâm – Gà ác (G1)', 'B6/CS/GAAC', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C1-G1', 'Cháo Sâm – Bào ngư (G1)', 'C1/CS/BAONGU', 'ACTIVE', 1, 'G1 — Phân loại: Mặn. Kế thừa G0, bổ sung phân nhóm 4 phần vận hành.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C2-G1', 'Cháo Sâm – Đông trùng hạ thảo (G1)', 'C2/CS/DONGTRUNG', 'ACTIVE', 1, 'G1 — Phân loại: Vegan.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C3-G1', 'Cháo Sâm – Nấm đông cô (G1)', 'C3/CS/NAMDONGCO', 'ACTIVE', 1, 'G1 — Phân loại: Vegan.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C4-G1', 'Cháo Sâm – Cua biển (G1)', 'C4/CS/CUABIEN', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C5-G1', 'Cháo Sâm – Cá ngừ (G1)', 'C5/CS/CANGU', 'ACTIVE', 1, 'G1 — Phân loại: Mặn. Táo tàu ở Phần 1 là riêng của SKU này (4.4 kg).', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C6-G1', 'Cháo Sâm – Tôm & Rong biển (G1)', 'C6/CS/TOM/RONGBIEN', 'ACTIVE', 1, 'G1 — Phân loại: Mặn. Rong biển ở Phần 1 (đặc thù C6) tách biệt với rong biển Phần 3 (nước hầm).', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C7-G1', 'Cháo Sâm – Thịt gà (G1)', 'C7/CS/THITGA', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C8-G1', 'Cháo Sâm – Thịt heo (G1)', 'C8/CS/THITHEO', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C9-G1', 'Cháo Sâm – Thịt bò (G1)', 'C9/CS/THITBO', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz)
), resolved AS (
    SELECT seed.recipe_code, seed.recipe_name, sku.id AS sku_id, seed.recipe_status,
           seed.version_number, seed.recipe_note, seed.created_at
    FROM seed
    JOIN ref_sku sku ON sku.sku_code = seed.sku_code AND sku.is_deleted = FALSE
)
UPDATE op_production_recipe r
SET recipe_name = resolved.recipe_name,
    sku_id = resolved.sku_id,
    recipe_status = resolved.recipe_status,
    version_number = resolved.version_number,
    recipe_note = resolved.recipe_note,
    updated_at = NOW()
FROM resolved
WHERE r.recipe_code = resolved.recipe_code
  AND r.is_deleted = FALSE;

WITH seed(recipe_code, recipe_name, sku_code, recipe_status, version_number, recipe_note, created_at) AS (
    VALUES
    ('FML-A1-G1', 'Cháo Sâm – Diêm mạch & Hạt sen (G1)', 'A1/CS/DM/HS', 'ACTIVE', 1, 'G1 — Công thức cập nhật vận hành / sản xuất mẫu. Cơ sở tính: 195 kg gạo = 100%.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A2-G1', 'Cháo Sâm – Cá Basa (G1)', 'A2/CS/BASA', 'ACTIVE', 1, 'G1 — Công thức cập nhật vận hành. Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A3-G1', 'Cháo Sâm – Cá hồi (G1)', 'A3/CS/CAHOI', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A4-G1', 'Cháo Sâm – Lươn đồng (G1)', 'A4/CS/LUON', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-A5-G1', 'Cháo Sâm – Thịt cừu & Táo tàu (G1)', 'A5/CS/CUU', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B1-G1', 'Cháo Sâm – Rau má & Đậu xanh (G1)', 'B1/CS/RM/ĐX', 'ACTIVE', 1, 'G1 — Phân loại: Vegan. Đậu xanh thuộc Phần 1 (đặc thù SKU), không có Bí đỏ ở Phần 2.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B2-G1', 'Cháo Sâm – DHA Não bộ (G1)', 'B2/CS/DHA', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B3-G1', 'Cháo Sâm – Cá cơm & Vừng (G1)', 'B3/CS/CACOM', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B4-G1', 'Cháo Sâm – Thịt heo & Da heo (G1)', 'B4/CS/COLAGEN', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B5-G1', 'Cháo Sâm – Hàu biển (G1)', 'B5/CS/SINHLUC', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-B6-G1', 'Cháo Sâm – Gà ác (G1)', 'B6/CS/GAAC', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C1-G1', 'Cháo Sâm – Bào ngư (G1)', 'C1/CS/BAONGU', 'ACTIVE', 1, 'G1 — Phân loại: Mặn. Kế thừa G0, bổ sung phân nhóm 4 phần vận hành.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C2-G1', 'Cháo Sâm – Đông trùng hạ thảo (G1)', 'C2/CS/DONGTRUNG', 'ACTIVE', 1, 'G1 — Phân loại: Vegan.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C3-G1', 'Cháo Sâm – Nấm đông cô (G1)', 'C3/CS/NAMDONGCO', 'ACTIVE', 1, 'G1 — Phân loại: Vegan.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C4-G1', 'Cháo Sâm – Cua biển (G1)', 'C4/CS/CUABIEN', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C5-G1', 'Cháo Sâm – Cá ngừ (G1)', 'C5/CS/CANGU', 'ACTIVE', 1, 'G1 — Phân loại: Mặn. Táo tàu ở Phần 1 là riêng của SKU này (4.4 kg).', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C6-G1', 'Cháo Sâm – Tôm & Rong biển (G1)', 'C6/CS/TOM/RONGBIEN', 'ACTIVE', 1, 'G1 — Phân loại: Mặn. Rong biển ở Phần 1 (đặc thù C6) tách biệt với rong biển Phần 3 (nước hầm).', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C7-G1', 'Cháo Sâm – Thịt gà (G1)', 'C7/CS/THITGA', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C8-G1', 'Cháo Sâm – Thịt heo (G1)', 'C8/CS/THITHEO', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz),
    ('FML-C9-G1', 'Cháo Sâm – Thịt bò (G1)', 'C9/CS/THITBO', 'ACTIVE', 1, 'G1 — Phân loại: Mặn.', '2026-04-25T16:00:00+07:00'::timestamptz)
), resolved AS (
    SELECT seed.recipe_code, seed.recipe_name, sku.id AS sku_id, seed.recipe_status,
           seed.version_number, seed.recipe_note, seed.created_at
    FROM seed
    JOIN ref_sku sku ON sku.sku_code = seed.sku_code AND sku.is_deleted = FALSE
)
INSERT INTO op_production_recipe (recipe_code, recipe_name, sku_id, recipe_status, version_number, recipe_note, created_at, is_deleted)
SELECT resolved.recipe_code, resolved.recipe_name, resolved.sku_id, resolved.recipe_status,
       resolved.version_number, resolved.recipe_note, resolved.created_at, FALSE
FROM resolved
WHERE NOT EXISTS (
    SELECT 1 FROM op_production_recipe r WHERE r.recipe_code = resolved.recipe_code
);

COMMIT;
