-- Seed per-SKU operational configuration.
-- Requires: 06_ref_sku.sql and recipe seed files.

BEGIN;

WITH seed(sku_code, active_recipe_code, recipe_version, packaging_l1_unit, packaging_l2_unit, qc_required, public_trace_enabled, recall_applicable, created_at) AS (
    VALUES
    ('A1/CS/DM/HS', 'FML-A1-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A2/CS/BASA', 'FML-A2-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A3/CS/CAHOI', 'FML-A3-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A4/CS/LUON', 'FML-A4-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A5/CS/CUU', 'FML-A5-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B1/CS/RM/ĐX', 'FML-B1-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B2/CS/DHA', 'FML-B2-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B3/CS/CACOM', 'FML-B3-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B4/CS/COLAGEN', 'FML-B4-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B5/CS/SINHLUC', 'FML-B5-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B6/CS/GAAC', 'FML-B6-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C1/CS/BAONGU', 'FML-C1-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C2/CS/DONGTRUNG', 'FML-C2-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C3/CS/NAMDONGCO', 'FML-C3-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C4/CS/CUABIEN', 'FML-C4-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C5/CS/CANGU', 'FML-C5-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C6/CS/TOM/RONGBIEN', 'FML-C6-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C7/CS/THITGA', 'FML-C7-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C8/CS/THITHEO', 'FML-C8-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C9/CS/THITBO', 'FML-C9-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz)
), resolved AS (
    SELECT sku.id AS sku_id,
           seed.active_recipe_code,
           seed.recipe_version,
           seed.packaging_l1_unit,
           seed.packaging_l2_unit,
           seed.qc_required,
           seed.public_trace_enabled,
           seed.recall_applicable,
           seed.created_at
    FROM seed
    JOIN ref_sku sku ON sku.sku_code = seed.sku_code AND sku.is_deleted = FALSE
)
UPDATE op_sku_operational_config c
SET active_recipe_code = resolved.active_recipe_code,
    recipe_version = resolved.recipe_version,
    packaging_l1_unit = resolved.packaging_l1_unit,
    packaging_l2_unit = resolved.packaging_l2_unit,
    qc_required = resolved.qc_required,
    public_trace_enabled = resolved.public_trace_enabled,
    recall_applicable = resolved.recall_applicable,
    updated_at = NOW()
FROM resolved
WHERE c.sku_id = resolved.sku_id
  AND c.is_deleted = FALSE;

WITH seed(sku_code, active_recipe_code, recipe_version, packaging_l1_unit, packaging_l2_unit, qc_required, public_trace_enabled, recall_applicable, created_at) AS (
    VALUES
    ('A1/CS/DM/HS', 'FML-A1-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A2/CS/BASA', 'FML-A2-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A3/CS/CAHOI', 'FML-A3-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A4/CS/LUON', 'FML-A4-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('A5/CS/CUU', 'FML-A5-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B1/CS/RM/ĐX', 'FML-B1-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B2/CS/DHA', 'FML-B2-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B3/CS/CACOM', 'FML-B3-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B4/CS/COLAGEN', 'FML-B4-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B5/CS/SINHLUC', 'FML-B5-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('B6/CS/GAAC', 'FML-B6-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C1/CS/BAONGU', 'FML-C1-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C2/CS/DONGTRUNG', 'FML-C2-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C3/CS/NAMDONGCO', 'FML-C3-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C4/CS/CUABIEN', 'FML-C4-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C5/CS/CANGU', 'FML-C5-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C6/CS/TOM/RONGBIEN', 'FML-C6-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C7/CS/THITGA', 'FML-C7-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C8/CS/THITHEO', 'FML-C8-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz),
    ('C9/CS/THITBO', 'FML-C9-G1', 'G0', 'gói', 'hộp', TRUE, TRUE, TRUE, '2025-01-01T07:00:00+07:00'::timestamptz)
), resolved AS (
    SELECT sku.id AS sku_id,
           seed.active_recipe_code,
           seed.recipe_version,
           seed.packaging_l1_unit,
           seed.packaging_l2_unit,
           seed.qc_required,
           seed.public_trace_enabled,
           seed.recall_applicable,
           seed.created_at
    FROM seed
    JOIN ref_sku sku ON sku.sku_code = seed.sku_code AND sku.is_deleted = FALSE
)
INSERT INTO op_sku_operational_config (sku_id, active_recipe_code, recipe_version, packaging_l1_unit, packaging_l2_unit, qc_required, public_trace_enabled, recall_applicable, created_at, is_deleted)
SELECT resolved.sku_id, resolved.active_recipe_code, resolved.recipe_version,
       resolved.packaging_l1_unit, resolved.packaging_l2_unit, resolved.qc_required,
       resolved.public_trace_enabled, resolved.recall_applicable, resolved.created_at, FALSE
FROM resolved
WHERE NOT EXISTS (
    SELECT 1 FROM op_sku_operational_config c WHERE c.sku_id = resolved.sku_id AND c.is_deleted = FALSE
);

COMMIT;
