<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ginsengfood.Operational.Application\Ginsengfood.Operational.Application.csproj" />
    <ProjectReference Include="..\Ginsengfood.Operational.Domain\Ginsengfood.Operational.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\packages\shared-kernel\src\Ginsengfood.Operational.SharedKernel\Ginsengfood.Operational.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
